<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2N-Qo-lOR">
                                <rect key="frame" x="160" y="315" width="108" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="pgd-XB-fhj"/>
                                    <constraint firstAttribute="height" constant="41" id="sKD-g2-UCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="34"/>
                                <color key="textColor" red="1" green="0.80528671151133535" blue="0.40754427553879324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ゴールデンレトリバー専用アプリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sca-Zc-pWY">
                                <rect key="frame" x="97" y="365" width="185" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1yW-ux-fGe"/>
                                    <constraint firstAttribute="width" constant="185" id="3wQ-Hp-SUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="zjJ-Oz-7cc">
                                <rect key="frame" x="105" y="307" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FgG-fH-QRI"/>
                                    <constraint firstAttribute="width" constant="44" id="fPT-f6-Ufy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sca-Zc-pWY" firstAttribute="top" secondItem="R2N-Qo-lOR" secondAttribute="bottom" constant="9" id="4bJ-Rt-c0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R2N-Qo-lOR" secondAttribute="trailing" constant="107" id="F3X-Ze-oKi"/>
                            <constraint firstItem="zjJ-Oz-7cc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="R1N-Ha-x9l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sca-Zc-pWY" secondAttribute="trailing" constant="93" id="R5U-3D-auM"/>
                            <constraint firstItem="sca-Zc-pWY" firstAttribute="top" secondItem="zjJ-Oz-7cc" secondAttribute="bottom" constant="14" id="VdE-fc-h9F"/>
                            <constraint firstItem="zjJ-Oz-7cc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="287" id="eMR-du-6Ue"/>
                            <constraint firstItem="sca-Zc-pWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="hcK-D0-9NT"/>
                            <constraint firstItem="R2N-Qo-lOR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="295" id="jKB-iF-Tt9"/>
                            <constraint firstItem="R2N-Qo-lOR" firstAttribute="leading" secondItem="zjJ-Oz-7cc" secondAttribute="trailing" constant="11" id="jyb-HR-Z3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" width="32" height="32"/>
    </resources>
</document>
